@fish-sm:2vmin;
@fish-md:3vmin;
@fish-lg:5vmin;
@import "./reset.css";
* {
  font-family: miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
}
[v-cloak]{
  display: none;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  // background-color: #B2FCE5;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
@keyframes main {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.site-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
  margin-bottom: 80px;
}
.animate{
  animation: main 1.5s;
}
@media (max-width: 1200px){
  .site-content {
    animation:none;
    // padding: 20px 4% 0 4%;
  }
}
/**文章样式**/
.entry-content{

  /* BLOCKS
  =============================================================================*/

  p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
  }

  /* HEADERS
  =============================================================================*/
  h1,h2,h3,h4,h5,h6 {
    color: #4f4f4f;
    margin: 8px 0 16px;
    font-weight: 700;
    position: relative;
    &:hover{
      &:before {
        left: -28px;
        position: absolute;
        content: '「 ';
        color: #ff6d6d;
      }
      &:after{
        //position: absolute;
        content: ' 」';
        color: #ff6d6d;
      }
    }
    //&:before{
    //  content: '「 ';
    //  color: #ff6d6d;
    //}
    //&:after{
    //  content: ' 」';
    //  color: #ff6d6d;
    //}
  }

  h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
    font-size: inherit;
  }
  h1 {
    font-size: 28px;
    line-height: 36px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 22px;
    line-height: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 28px;
  }
  h5 {
    font-size: 18px;
    line-height: 26px;
  }
  h6 {
    font-size: 16px;
    line-height: 24px;
  }
  /* LINKS
  =============================================================================*/

  a {
    color: #6795b5;
    text-decoration: none;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  a:hover,a:focus {
    color: #cb4b16;
    text-decoration: none;
  }

  /* LISTS
  =============================================================================*/
  ul, ol {
    padding-left: 30px;
    li{
      list-style-type: disc;
      margin: 8px 0 0 32px;
    }
  }


  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }

  dl dt:first-child {
    padding: 0;
  }

  dl dt>:first-child {
    margin-top: 0;
  }

  dl dt>:last-child {
    margin-bottom: 0;
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  dl dd>:first-child {
    margin-top: 0;
  }

  dl dd>:last-child {
    margin-bottom: 0;
  }

  /* CODE
  =============================================================================*/

  pre, code, tt {
    font-size: 15px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  code, tt {
    margin: 0 5px;
    padding: 2px;
    white-space: nowrap;
    color: #c7254e;
    background-color: #f9f2f4;
    border: 1px solid #eaeaea;
    border-radius: 3px;
  }

  pre>code {
    margin: 0;
    padding: 0;
    white-space: pre;
    color: #333;
    border: none;
    background: transparent;
  }

  pre {
    background-color: #f8f8f8;
    border: 1px solid #F9F9F9;
    line-height: 1.5rem;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }

  pre code, pre tt {
    background-color: transparent;
    border: none;
  }
  /* QUOTES
  =============================================================================*/

  blockquote {
    border-left: 4px solid #A0DAD0;
    background-color: #ebeef5;
    border-radius: 3px;
    padding: 15px 20px;
    margin: 15px 0;
    color: #777;
  }

  blockquote>:first-child {
    margin-top: 0;
  }

  blockquote>:last-child {
    margin-bottom: 0;
  }

  /* HORIZONTAL RULES
  =============================================================================*/

  hr {
    margin: 24px 0;
    border: none;
    border-bottom: 1px solid #ddd;
    clear: both;
  }

  /* TABLES
  =============================================================================*/
  table{
    margin: 0 auto;
  }
  table th {
    font-weight: bold;
  }

  table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
  }

  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  /* IMAGES
  =============================================================================*/

  img {
    max-width: 100%
  }
  /* P
  =============================================================================*/
  p{
    font-size: 16px;
    color: #4d4d4d;
    font-weight: 400;
    line-height: 26px;
  }

  /**
  =============================================================================*/
  @media (max-width: 800px) {
    ul, ol {
      padding-left: 10px;
      margin: 0;
      li{
        list-style: inside;
        margin: 0;
      }
    }
  }
}

//详情页样式

	.redColor {
		color: #ff4d4d !important;
	}

	.greenColor {
		color: #009900 !important;
	}

	.blackColor {
		color: #333333;
	}

	.grayColor {
		color: #333333;
	}

	.pages {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		position: relative;
	}

	.flex {
		display: flex;
		align-items: center;
	}

	main {
		height: calc(100vh - 1.2rem);
		// overflow-y: scroll;
		// -webkit-overflow-scrolling: touch;
		// background: #f4f4f4;
		// padding: 0.133333rem 0 0.4rem;
		box-sizing: border-box;
	}


	.topData {
		// background: #fff;
		padding: 0.4rem 0.4rem 0.4rem;
		font-size: 1rem;
		justify-content: space-between;
		// border-bottom: 0.026666rem solid #f2f2f2;

		>div {
			flex-grow: 1;

			p {
				line-height: 1rem;
				padding: 0 1rem;
			}
		}

		.p1 {
			font-size: 0.633333rem;

			span {
				font-size: 0.4rem;
				margin-left: 0.2rem;
			}
		}

		span {
			margin-left: 0.2rem;
		}

		.span1 {
			margin-right: 0.266666rem;
			margin-left: 0;
		}
	}

	.kline_top {
		height: 2.5rem;
		text-align: center;
		line-height: 2.5rem;
		background-color: #ffffff;

		div {
			// flex-grow: 1;
			margin: 0 .5rem;
			height: 2.5rem;
			text-align: center;
			line-height: 2.5rem;
			font-size: 1rem;
			// color: #91969e;
			box-sizing: border-box;
			cursor: pointer;
		}

		.ct {
			// color: #ff4d4d;
			background-color: #fff;
			border-bottom: 0.15rem solid #0D5959;
		}
	}

	.panData {
		margin-top: 0.14rem;
		padding: 0 3%;
		background: #fff;

		.same {
			justify-content: space-between;

			>div {
				width: 48%;
				text-align: center;
			}
		}

		.title {
			line-height: 1.066666rem;

			>div {
				border-bottom: 0.026666rem solid #f4f4f4;
				font-size: 0.373333rem;
			}
		}

		.listBox {
			.list {
				>span {
					display: block;
					width: 33.3%;
					text-align: center;
					line-height: 0.8rem;
					font-size: 0.32rem;
					color: #999999;
					overflow: hidden;
				}
			}

			.list span:nth-child(1) {
				text-align: left;
			}

			.list span:nth-child(3) {
				text-align: right;
			}
		}
	}

	.panData_ {
		margin: 0.14rem 0 1.333333rem 0;
		padding: 0 3%;
		background: #fff;

		.same {
			justify-content: space-between;

			>div {
				width: 48%;
				text-align: center;
			}
		}

		.title {
			line-height: 1.066666rem;

			>div {
				border-bottom: 0.026666rem solid #f4f4f4;
				font-size: 0.373333rem;
			}
		}

		.listBox {
			.list {
				>span {
					display: block;
					width: 33.3%;
					text-align: center;
					line-height: 0.8rem;
					font-size: 0.32rem;
					color: #999999;
					overflow: hidden;
				}
			}

			.list span:nth-child(1) {
				text-align: left;
			}

			.list span:nth-child(3) {
				text-align: right;
			}
		}
	}

	.kline_box {
		background: #fff;
		min-height: 7.6rem;
		padding-top: 1rem;
		overflow: hidden;
	}

	.right {
		display: flex;
		float: right;
	}

	.flex {
		display: flex;
		align-items: center;
	}

	.time-select {
		margin: 5px 0;
		padding: 1rem;
		min-width: 0;
		background: #87E6EA;
		display: flex;

		>div {
			width: 50%;
		}

		.el-radio-group {
			float: right;

			.el-radio {
				margin-right: 0.5rem;

				span {
					padding-left: 0 !important;
				}
			}
		}
	}


.kData {
		padding: 0 2rem 0.4rem;

		p {
			margin-right: 0.266666rem;
		}

		color: rgb(142, 142, 147);

		.gaColor {
			color: rgb(142, 142, 147);
		}

		.oColor {
			color: rgb(255, 69, 0);
		}

		.gColor {
			color: rgb(5, 170, 59);
		}

		.pColor {
			color: rgb(255, 62, 139);
		}

		.yColor {
			color: rgb(255, 172, 0);
		}

		.bColor {
			color: rgb(39, 224, 239);
		}

		.cColor {
			color: #ccc;
		}
	}
	
	
	.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
	    background: #87e6ea;
	}
	.el-breadcrumb {
	    padding: 20px;
	    padding-bottom: 40px;
	}
	
	
	//详情交易样式
	.el-input-number {
		width: 100%;
		.el-input__inner {
			border: 0;
			background-color: #f4fdfd;
		}
	}
	
	.el-input-number__decrease,.el-input-number__increase{
		border-radius: 3px;
		border: 0;
		background-color: #ffffff;
	}
	
	.left {
			float: left;
		}
	
		.el-button {
			// padding: 10px 30px;
			border: 2px solid #0d5959;
		}
	
		.cion-cont {
			padding: 40px 40px 0px;
		}
	
		.cion-title {
			padding: 10px 0;
			box-sizing: border-box;
			margin: 0px;
			min-width: 0px;
			font-weight: 600;
			font-size: 15px;
		}
	
		.cion-inp {
			padding: 10px;
			background: #f4fdfd;
			border-radius: 3px;
		}
	.cion-rate{
		 	padding: 10px 20px;
		 	background: #f4fdfd;
		 	border-radius: 3px;
	}
		.cion-ts {
			padding: 10px;
			font-size: 14px;
	
			.cion-ed {
				font-size: 12px;
				color: red;
			}
		}
	.bColor{
		background-color: #f4fdfd;
	}
	@media (max-width: 767px) {
		.el-col {
			padding: 5px;
		}
	
		.cion-cont {
			padding: 10px;
		}
	
		.el-input {
			// padding-right: 20px;
		}
		.cion-pay{
			width: 100%;
		}
		.el-buttons{
			width: 100%;
		}
		.el-dialog{
			width: 90% !important;
		}
		.tzjyqy{
			margin: 20px 0 !important;
		}
	}
	
	// .el-col {	    
	// 	border: 1px solid #0d5959;
	// }
	.pointer{
		
		cursor: pointer;
	}
	.flex-between {
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    width: 100%;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	}
	.router-link-active {
	    // border-bottom: 2px solid #FFFFFF;
	}